.projects-section h5{
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 24px;
}
.projectsimg{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px 20px;
    margin: 20px 24px 20px 24px;
    margin-top: 40px;
}
.projectsimg img{
    width: 100%;
}
hr{
    width: 96%;
   margin: auto;
}
.projectsimg > div {
    position: relative;
}
.projectsimg > div p {
    position: absolute;
    top: 0;
    color: white;
    background-color: black;
    padding: 10px 20px;
}
@media screen and (max-width:768px){
    .projectsimg{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px 20px;
        margin: 20px 24px 20px 24px;
        margin-top: 40px;
    }
}
@media screen and (max-width:425px){
    .projectsimg{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px 20px;
        margin: 20px 24px 20px 24px;
        margin-top: 40px;
    }
}

