<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet au Catering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Gourmet au Catering</a>
        <ul class="navbar">
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
    </header>
    <main>
        <div class="hero-div">
            <p>Le Catering</p>
            <!-- <img src="about.jpg"  alt=""> -->
        </div>
        <div class="about-div">
            <div class="left"><img src="about.jpg" alt=""></div>
            <div class="right">
                <h2>About catering</h2>
                <h5>Tradition since 1889</h5>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span>seasonal</span> ingredients.</p>
                <p class="second-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <hr>
        <div class="our-menu">
            <div class="left">
                <h2>Our Menu</h2>
                <h5>Bread Basket</h5>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <h5>Bread Basket</h5>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h5>Bread Basket</h5>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h5>Bread Basket</h5>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h5>Bread Basket</h5>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <div class="right"><img src="menu.jpg" alt=""></div>
        </div>
        <hr>
        <div class="contact">
            <h2>Contact</h2>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <h5>Catering Service, 42nd Living St, 43043 New York, NY</h5>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form action="" class="form">
               <input type="text" id="name" placeholder="Name">
               <input type="text" id="people" placeholder="How many people">
               <input type="text" id="datetime-local">
               <input type="text" placeholder="Message \ Special requirements">
               <button>SEND MESSAGE</button>
            </form>
        
    </main>
    <footer>
        <p>Powered by w3.css</p>
    </footer>
</body>
</html>