*{
    margin: 0;
    padding: 0;
   
}

 header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;

    width: 100%;
    padding: 18px;
    box-sizing: border-box;

    background: white;
    box-shadow: 0 6px 10px rgba(166, 177, 180, 0.411);

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 18px;
    color: black;
    text-decoration: none;
}
.navbar{
    display: flex;
    list-style: none;
}
.navbar a{
    color: black;
    font-size: 16px;
    margin: 15px 12px;
    list-style: none;
    text-decoration: none;
}
.navbar a{
    padding: 10px 15px;
    transition: all .3s;

}
.navbar a:hover{
    background-color: rgb(158, 155, 155);
    color: white;
}

/* Hero Image Section */
.hero-div {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(hamburger.jpg);
    background-size: cover;
}
.hero-div p{
    position: absolute;
    border-radius: 10px;
    font-size: 3rem;
    bottom: 20px;
    left: 20px;
    color: rgb(95, 95, 95);
}



/* ABOUT SECTION */
.about-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   
}
.left img{
   width: 80%;
   height: auto;
   margin: 100px 0 100px 100px;
   opacity: .7;
}
.right{
    
    margin-right: 100px;
    text-align: center;
}
.right h2{
    font-size: 48px;
    font-weight: lighter;
    
}
.right h5{
    font-size: 30px;
    font-weight: 100;
    margin-top: 50px;
    
}
.right p{
    margin-top: 30px;
    line-height: 1.5;
    text-align: left;
    font-size: larger;
    
}
.right p span{
    background-color: rgb(236, 235, 235);
    padding: 4px 8px;
}
.second-para{
    color: rgb(110, 110, 110);
}
hr{
    margin: auto;
    width: 85%;
    
}


/* OUR MENU SECTION*/
.our-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.right img{
    width: 90%;
    height: auto;
    margin: 100px 0 100px 54px;
    opacity: .7;
}
.left{
    margin: auto;
    margin-right: 100px;
    
}
.left h2{
    font-size: 48px;
    font-weight: lighter;
    text-align: center;
    margin-left: 16%;
}
.left h5{
    font-size: 30px;
    font-weight: 100;
    margin-top: 28px;
    text-align: left;
    margin-left: 16%;
    
}
.left p{
    margin-top: 28px;
   color:  rgb(110, 110, 110);
    text-align: left;
    font-size: larger;
    margin-left: 16%;
    
}
hr{
    margin: auto;
    width: 85%;
    
}
.contact{
   margin-left: 100px;
   margin-right: 100px;
}
.contact h2{
    margin-top: 58px;
}
.contact  p{
    margin-top: 25px;
    margin-bottom: 20px;
}
.contact h5{
    margin-top: 30px;
    font-size: 20px;
    color: rgb(133, 130, 130);
}
.contact input[type="text"], .contact input[type="data"] {
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
    font-size: 15px;
    padding: 15px;
    margin-bottom: 10px;
}
.form{
    margin-top: 23pxpx;
}
button{
    border: none;
    background-color: rgb(211, 211, 211);
    padding: 10px;
    font-family: serif;
    margin-top: 20px;
}
button:hover{
    background-color: grey;
}
footer{
    width: 97%;
    background-color: rgb(236, 236, 236);
    padding: 20px;
    margin-top: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}